{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-chatbot-8dcde","appId":"1:898800794929:android:cfdc3d36420c60c11f4410","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-chatbot-8dcde","configurations":{"android":"1:898800794929:android:cfdc3d36420c60c11f4410"}}}}}}